.card {
    padding: 30px;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: end;

    &_inner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        height: 70%;
    }

    &_content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        max-width: 500px;
    }

    &_title {
        font-size: 60px;
        font-weight: 500;
        color: var(--color-black);
    }

    &_desc {
        font-size: 22px;
        font-weight: 400;
        color: var(--color-black);
    }

    &_image {
        max-width: 70%;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid #eae4df;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    &_number {
        position: absolute;
        color: var(--color-black);
        top: 30px;
        right: 30px;
        border-radius: 20px;
        border: 2px solid var(--color-black);
        font-size: 20px;
        display: flex;
        justify-content: flex-end;
        padding: 5px 10px 5px 30px;
        min-width: 60px;
    }

    &_year {
        font-size: 20px;
        position: absolute;
        right: 30px;
        bottom: 30px;
    }

    &_links {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &_link {
        color: var(--color-black);
        font-size: 18px;
        text-decoration: none;
        border-bottom: 1px solid var(--color-black);

        &:hover {
            border-bottom: 1px dashed var(--color-black);
        }
    }
}
